name: Save Value

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  save-value: 
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Save a value
        run: echo "This is a saved value" > value.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: saved-value
          path: value.txt
